{
    "globals": ["minetest", "core", "vector", "ItemStack", "PseudoRandom", "PerlinNoise"],
    "diagnostics": {
        "globals": ["minetest", "core", "vector", "ItemStack", "PseudoRandom", "PerlinNoise"]
    }
}
